@media screen and (max-width: 1330px) {
    header {
        padding: 10px 3%;
    }

    header.sticky {
        padding: 8px 3%;
    }

    section {
        padding: 130px 3% 60px;
    }
}

@media screen and (max-width: 940px) {
    :root {
        --h1-font: 4.3rem;
        --h2-font: 3rem;
        --p-font: 1rem;
    }
    
    #menu-icon {
        display: block;
    }

    header nav, .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
    }

    .navbar {
        top: -600px;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 5px;
        background-color: #12141c;
        transition: all 0.40s ease;
    }

    .navbar li {
        margin: 1.2rem 0;
    }

    .navbar li a {
        display: block;
        padding: 10px 18px;
    }

    .navbar.active {
        top: 100%;
    }

    section {
        padding: 70px 3% 60px;
    }

    .home {
        height: 85vh;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-image {
        text-align: center; 
    }
}

@media screen and (max-width: 768px) {
    .contact {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 530px) {
    :root {
        --h1-font: 3.5rem;
    }

    .about-image img {
        max-width: 350px;
        width: 100%;
        height: auto;
    }

    .services-content, .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .contact-form form {
        display: grid;
        grid-template-columns: 1fr;
    }

    #scroll-arrow {
        bottom: 4rem;
    }
}