@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --bg-color: #020312;
	--text-color: #fff;
	--main-color: #eb4a4a;
	--second-color: gray;
	--other-color: #12141c;
	--h1-font: 5.2rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* ==== Header ==== */
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 16%;
    z-index: 1000;
    background-color: transparent;
    border-bottom: 1px solid transparent;
    transition: all 0.40s ease;
}

.logo img {
    max-width: 134px;
    width: 100%;
    height: auto;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar li {
    margin: 0 2px;
}

.navbar li a {
    display: inline-block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 25px;
    border-radius: 0.5rem;
    transition: all 0.40s ease;
}

.navbar li a:hover {
    background-color: var(--main-color);
    color: var(--text-color);
}

#menu-icon {
    font-size: 36px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

header.sticky {
    background-color: var(--bg-color);
    padding: 10px 16%;
    border-bottom: 1px solid #0e1630;
}

/* ==== All sections ==== */
section {
    width: 100%;
    padding: 160px 16% 90px;
}

/* ==== Home section ==== */
.home {
    height: 100vh;
    background: url("../images/background.jpg") no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin: 20px 0;
}

.home-text h1 span {
    color: var(--main-color);
}

.home-text h3 {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 3rem;
}

.button {
    display: inline-block;
    padding: 14px 40px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    transition: all 0.40s ease;
}

.button:hover {
    background-color: transparent;
    border: 1px solid var(--main-color);
    transform: scale(1.01) translateY(-5px);
}

/* ==== About section ==== */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-image img {
    max-width: 433px;
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.about-text h4 {
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: capitalize;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 17px;
    color: var(--second-color);
    line-height: 30px;
    margin-bottom: 2rem;
}

.about-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.about-list li {
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}

/* ==== Services section ==== */
.services-text {
    text-align: center; 
}

.services-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    text-transform: capitalize; 
    margin-bottom: 10px;
}

.services-text h4 {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--main-color);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}

.services-box {
    background-color: #12141c;
    padding: 45px;
    text-align: center; 
    border-top: 4px solid transparent;
    transition: all 0.40s ease;
}

.services-box h5 {
    margin: 20px 0;
    font-size: 24px;
    font-weight: 600;
    transition: all 0.40s ease;
}

.services-box p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}

.services-box:hover {
    border-top: 4px solid var(--main-color);
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}

.services-box:hover h5 {
    color: var(--main-color);
}